  # postgres connection information
POSTGRES_HOST=***postgres hostname***
POSTGRES_PORT=***postgres port***
POSTGRES_DB=***postgres database name***
POSTGRES_USER=***postgres username***
POSTGRES_PASSWORD=***postgres password***

  # session secret key
SESSION_SECRECT=***session secret***

  # legisinfo xml urls
LEGISINFO_URL=***legisinfo url***
SUMMARY_URL=***legislative summary url***

  # commons frontend url
COMMONS_FRONT_END=***commons front end url***

